# Brigade

./: .gitignore  README.md  nbactions.xml  pom.xml  sample_config.json
brigade-common/: pom.xml
brigade-common/src/main/java/com/github/wtiger001/brigade/: Configuration.java  Constraint.java  DockerConfig.java  Processor.java  Volume.java
brigade-framework/: .project  README.md  brigade.properties  marathon.json  nbactions.xml  pom.xml
brigade-framework/src/main/docker/: Dockerfile  brigade.sh
brigade-framework/src/main/java/com/github/wtiger001/brigade/: Application.java
brigade-framework/src/main/java/com/github/wtiger001/brigade/framework/: BrigadePerProcessScheduler.java  Framework.java  KafkaInput.java  KafkaMessageTracker.java  KafkaOutput.java  KafkaTopicTracker.java  MesosScheduler.java  ProcessorTask.java
brigade-framework/src/main/java/com/github/wtiger001/brigade/framework/web/: BrigadeWebController.java
brigade-framework/src/main/resources/: application.properties  executor.json  sl-nitf-processor.json
brigade-general/: pom.xml
brigade-general/src/main/java/com/github/wtiger001/brigade/general/: BrigadeGeneral.java  Marathon.java  MarathonException.java
src/com/github/wtiger001/brigade/: Configuration.java  Processor.java  ProcessorTask.java  Volume.java
src/com/github/wtiger001/brigade/executor/: Docker.java  MyExecutor.java
src/com/github/wtiger001/brigade/framework/: BrigadePerProcessScheduler.java  Framework.java  KafkaDispatch.java  KafkaInput.java  KafkaMessageTracker.java  KafkaOutput.java  KafkaTopicTracker.java  MesosScheduler.java
src/com/github/wtiger001/brigade/general/: BrigadeGeneral.java  Marathon.java
src/com/github/wtiger001/brigade/test/: KafkaMessageGenerator.java
src/main/java/com/github/wtiger001/brigade/: Processor.java
src/main/java/com/github/wtiger001/brigade/executor/: Docker.java  MyExecutor.java  ProcessRunner.java
src/main/java/com/github/wtiger001/brigade/framework/: BrigadePerProcessScheduler.java  Framework.java  KafkaMessageTracker.java  MesosScheduler.java  ProcessorTask.java
src/main/java/com/github/wtiger001/brigade/general/: BrigadeGeneralConfiguration.java  Marathon.java
src/main/resources/: sl-nitf-processor.json
src/test/java/com/github/wtiger001/brigade/test/: KafkaMessageGenerator.java
