#
# Properties file for Brigade.
#

# The mesos master address. Typically a comma separated list of zookeepers
MESOS_MASTER=zk://mesosmaster:2181/mesos

# The Kafka Address. Any Kafka Server
KAFKA_ADDRESS=mesosmaster:9092

# The Command that is used to launch the brigade preprocess executor
BRIGADE_EXECUTOR=java -jar /home/john/exe/executor.jar

# The Address to the marathon end point. This is used in the rest calls
MARATHON_ADDRESS=http://mesosmaster:8080/

# The name of the application group that will be used for 
# all brigade tasks, including the general. This group should only
# be used for the Brigade tasks and no others
GROUP_ID = Brigade

# The Docker Image taht will be pulled and run by marathong
# that contains the PreProcessor scheduler
SCHEDULER_IMAGE = brigadepreprocessor

# Processor Directory. The directory where the JSON processor directives are 
# stored. This directory MUST be reachable by the General on any host. 
# This directory is monitored for changes. All the changes are merged
# into a single configuration set so any duplicate processors will be dropped
PROCESSOR_DIR = /home/john/work/brigade/Brigade/sample_config.json