# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

kafka.endpoint=node3:31000
mesos.master.endpoint=zk://master1:2181/mesos
framework.name=BrigadeProc
processor.config.location=classpath:sl-nitf-processor.json
executor.config.location=classpath:executor.json
